# Lazy

./: README.md  pom.xml
src/main/java/org/nalbert/lazyidle/example/h2/: DataSource.java
src/main/java/org/nalbert/lazyidle/example/lazyrecord/: DepartmentDef.java  OrganizationDef.java
src/main/java/org/nalbert/lazyidle/example/model/: Department.java  Organization.java
src/test/java/org/nalbert/lazyidle/example/: OrganizationDepartment.java
